# Blogy

./: Blogy.WebUI.sln  README.md
Blogy.DataAccessLayer/: Blogy.DataAccessLayer.csproj
Blogy.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IMessageDal.cs  INotificationDal.cs  IWriterDal.cs
Blogy.DataAccessLayer/Context/: BlogyContext.cs
Blogy.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfWriterDal.cs
Blogy.DataAccessLayer/Migrations/: 20240228205230_mig1.Designer.cs  20240229105234_mig2.Designer.cs  20240229105605_mig3.Designer.cs  20240229110101_mig4.Designer.cs  20240229110101_mig4.cs  20240229110206_mig5.Designer.cs  20240229110206_mig5.cs  20240319110200_mig_identity_create.Designer.cs  20240319110200_mig_identity_create.cs  20240319112029_mig_delete_identity.Designer.cs  20240319112029_mig_delete_identity.cs  20240319113038_mig_create_identity.Designer.cs  20240319113038_mig_create_identity.cs  20240404111846_mig_comment.Designer.cs  20240404111846_mig_comment.cs  20240404112000__commentAddmig.Designer.cs  20240404112000__commentAddmig.cs  20240416123314_Article_AppUser.Designer.cs  20240416123314_Article_AppUser.cs  20240423160112_mig_writter_emailconfirm.Designer.cs  20240423160112_mig_writter_emailconfirm.cs  20240423165228_mig_writer_emailAndPasword.Designer.cs  20240423165228_mig_writer_emailAndPasword.cs  20240424114200_mig_change_articl.Designer.cs  20240424114200_mig_change_articl.cs  20240425214530_mig_add_message_notification.Designer.cs  20240425214530_mig_add_message_notification.cs  20240425220913_mig_adddate_notification.Designer.cs  20240425220913_mig_adddate_notification.cs  20240426133907_mig_addmail_message.Designer.cs  20240426133907_mig_addmail_message.cs  20240429221531_migg_writer_status.Designer.cs  20240429221531_migg_writer_status.cs  (+1 more)
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
(+133 files in other folders)
